# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::<%= action_name.camelize %>Service < BetterService::ActionService
  action_name :<%= action_name %>

  # Schema for validating params
  schema do
    required(:id).filled
    # Add your action-specific params here
  end

  # Authorization (optional) - Runs BEFORE search phase
  # Uncomment and customize for your needs:
  #
  # authorize_with do
  #   # Example: Check if user can perform this action
  #   user.can_<%= action_name %>?
  #
  #   # Or use Pundit
  #   <%= class_name %>Policy.new(user, <%= class_name %>.find(params[:id])).<%= action_name %>?
  # end

  # Phase 1: Search - Load the resource
  search_with do
    { resource: user.<%= plural_table_name %>.find(params[:id]) }
  end

  # Phase 2: Process - Perform the action
  process_with do |data|
    <%= file_name %> = data[:resource]
    # Add your action logic here
    # Example: <%= file_name %>.update!(status: '<%= action_name %>', <%= action_name %>_at: Time.current)
    { resource: <%= file_name %> }
  end

  # Phase 4: Respond - Format response (optional override)
  respond_with do |data|
    success_result("<%= human_name %> <%= action_name %> successfully", data)
  end
end
<% end -%>
