# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::CreateService < BetterService::CreateService
  # Database transactions are ENABLED by default for create operations
  # The process block will automatically run inside a transaction
  # To disable: with_transaction false

  # Schema for validating params
  schema do
    # Add your required attributes here
    # Example:
    # required(:title).filled(:string)
    # required(:description).maybe(:string)
  end

  # Phase 1: Search - Prepare dependencies (optional)
  search_with do
    {}
  end

  # Phase 2: Process - Create the resource (runs in transaction)
  process_with do |data|
    <%= file_name %> = user.<%= plural_table_name %>.create!(params)
    { resource: <%= file_name %> }
  end

  # Phase 4: Respond - Format response (optional override)
  respond_with do |data|
    success_result("<%= human_name %> created successfully", data)
  end
end
<% end -%>
