# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::CreateService < <%= parent_class %>
  # Action name for metadata
  performed_action :created

  # Enable transaction wrapping
  with_transaction true

  # Schema for validating params
  schema do
    # Add your required attributes here
    # Example:
    # required(:title).filled(:string)
    # required(:description).maybe(:string)
  end

  # Phase 1: Search - Prepare dependencies (optional)
  search_with do
    {}
  end

  # Phase 2: Process - Create the resource (runs in transaction)
  process_with do |data|
<% if using_base_service? -%>
    { resource: <%= singular_table_name %>_repository.create!(params) }
<% else -%>
    <%= file_name %> = user.<%= plural_table_name %>.create!(params)
    { resource: <%= file_name %> }
<% end -%>
  end

  # Phase 4: Respond - Format response
  respond_with do |data|
    success_result(message("create.success"), data)
  end
end
<% end -%>
