# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::CreateService < BetterService::Services::CreateService
  # Database transactions are ENABLED by default for create operations
  # The process block will automatically run inside a transaction
  # To disable: with_transaction false

  # Schema for validating params
  schema do
    # Add your required attributes here
    # Example:
    # required(:title).filled(:string)
    # required(:description).maybe(:string)
  end

  # Phase 1: Search - Prepare dependencies (optional)
  search_with do
    {}
  end

  # Phase 2: Process - Create the resource (runs in transaction)
  process_with do |data|
    <%= file_name %> = user.<%= plural_table_name %>.create!(params)
    { resource: <%= file_name %> }
  end

  # Phase 4: Respond - Format response (optional override)
  # Uses I18n message helper with fallback to default messages
  #
  # To customize messages, create config/locales/<%= plural_table_name %>_services.en.yml:
  #   en:
  #     <%= plural_table_name %>:
  #       services:
  #         create:
  #           success: "<%= human_name %> created successfully!"
  #
  # Then configure namespace: messages_namespace :<%= plural_table_name %>
  respond_with do |data|
    success_result(message("create.success"), data)
  end
end
<% end -%>
