# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::CreateService < <%= parent_class %>
<% if using_base_service? -%>
  # Action name for metadata (required when inheriting from BaseService)
  self._action_name = :created

  # Enable transaction wrapping (inherited from BetterService but explicit here)
  with_transaction true

<% else -%>
  # Database transactions are ENABLED by default for create operations
  # The process block will automatically run inside a transaction
  # To disable: with_transaction false

<% end -%>
  # Schema for validating params
  schema do
    # Add your required attributes here
    # Example:
    # required(:title).filled(:string)
    # required(:description).maybe(:string)
  end

  # Phase 1: Search - Prepare dependencies (optional)
  search_with do
    {}
  end

  # Phase 2: Process - Create the resource (runs in transaction)
  process_with do |data|
<% if using_base_service? -%>
    { resource: <%= singular_table_name %>_repository.create!(params) }
<% else -%>
    <%= file_name %> = user.<%= plural_table_name %>.create!(params)
    { resource: <%= file_name %> }
<% end -%>
  end

  # Phase 4: Respond - Format response
<% unless using_base_service? -%>
  # Uses I18n message helper with fallback to default messages
  #
  # To customize messages, create config/locales/<%= plural_table_name %>_services.en.yml:
  #   en:
  #     <%= plural_table_name %>:
  #       services:
  #         create:
  #           success: "<%= human_name %> created successfully!"
  #
  # Then configure namespace: messages_namespace :<%= plural_table_name %>
<% end -%>
  respond_with do |data|
    success_result(message("create.success"), data)
  end
end
<% end -%>
