# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::CreateService < <%= parent_class %>
  # Action name for metadata
  performed_action :created

  # Enable transaction wrapping
  with_transaction true

  # Schema for validating params
  schema do
    # Add your required attributes here
    # Example:
    # required(:title).filled(:string)
    # required(:description).maybe(:string)
  end

  # Phase 1: Search - Prepare dependencies (optional)
  search_with do
    {}
  end

  # Phase 2: Process - Create the resource (runs in transaction)
  # Uses save (not save!) to allow graceful validation handling
  process_with do |data|
<% if using_base_service? -%>
    record = <%= singular_table_name %>_repository.build(params)

    if record.save
      { object: record }
    else
      failure_for(record)
    end
<% else -%>
    <%= file_name %> = user.<%= plural_table_name %>.build(params)

    if <%= file_name %>.save
      { object: <%= file_name %> }
    else
      failure_for(<%= file_name %>)
    end
<% end -%>
  end

  # Phase 4: Respond - Format response
  respond_with do |data|
    # Pass through failure responses
    return data if data[:success] == false

    success_for(data[:object], message("create.success"))
  end
end
<% end -%>
