# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::DestroyService < <%= parent_class %>
  # Action name for metadata
  performed_action :destroyed

  # Enable transaction wrapping
  with_transaction true

  # Schema for validating params
  schema do
    required(:id).filled
  end

  # Phase 1: Search - Load the resource
  search_with do
<% if using_base_service? -%>
    { object: <%= singular_table_name %>_repository.find(params[:id]) }
<% else -%>
    { object: user.<%= plural_table_name %>.find(params[:id]) }
<% end -%>
  end

  # Phase 2: Process - Delete the resource (runs in transaction)
  process_with do |data|
    record = data[:object]
    record.destroy!
    { object: record }
  end

  # Phase 4: Respond - Format response
  respond_with do |data|
    success_for(data[:object], message("destroy.success"))
  end
end
<% end -%>
