# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::DestroyService < <%= parent_class %>
  # Action name for metadata
  performed_action :destroyed

  # Enable transaction wrapping
  with_transaction true

  # Schema for validating params
  schema do
    required(:id).filled
  end

  # Phase 1: Search - Load the resource
  search_with do
<% if using_base_service? -%>
    { resource: <%= singular_table_name %>_repository.find(params[:id]) }
<% else -%>
    { resource: user.<%= plural_table_name %>.find(params[:id]) }
<% end -%>
  end

  # Phase 2: Process - Delete the resource (runs in transaction)
  process_with do |data|
<% if using_base_service? -%>
    { resource: <%= singular_table_name %>_repository.destroy(data[:resource]) }
<% else -%>
    <%= file_name %> = data[:resource]
    <%= file_name %>.destroy!
    { resource: <%= file_name %> }
<% end -%>
  end

  # Phase 4: Respond - Format response
  respond_with do |data|
    success_result(message("destroy.success"), data)
  end
end
<% end -%>
