# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::IndexService < <%= parent_class %>
<% if using_base_service? -%>
  # Action name for metadata (required when inheriting from BaseService)
  self._action_name = :listed

<% else -%>
  # Optional: Use a presenter to format response data
  # Generate with: rails generate better_service:presenter <%= class_name %>
  #
  # presenter <%= class_name %>Presenter
  # presenter_options do
  #   { current_user: user }
  # end

<% end -%>
  # Schema for validating params
  schema do
    optional(:page).filled(:integer, gteq?: 1)
    optional(:per_page).filled(:integer, gteq?: 1, lteq?: 100)
    optional(:search).maybe(:string)
  end

  # Phase 1: Search - Load raw data
  search_with do
<% if using_base_service? -%>
    # Use repository for data access
    predicates = {}
    predicates[:search] = params[:search] if params[:search].present?

    { items: <%= singular_table_name %>_repository.search(predicates, page: params[:page] || 1, per_page: params[:per_page] || 25).to_a }
<% else -%>
    <%= plural_table_name %> = user.<%= plural_table_name %>
    <%= plural_table_name %> = <%= plural_table_name %>.where("title LIKE ?", "%#{params[:search]}%") if params[:search].present?
    # Add pagination if needed (e.g., with Kaminari or Pagy)
    # <%= plural_table_name %> = <%= plural_table_name %>.page(params[:page]).per(params[:per_page] || 25)

    { items: <%= plural_table_name %>.to_a }
<% end -%>
  end

  # Phase 2: Process - Transform and aggregate data
  process_with do |data|
    {
      items: data[:items],
      metadata: {
        stats: {
          total: data[:items].count
        },
        pagination: {
          page: params[:page] || 1,
          per_page: params[:per_page] || 25
        }
      }
    }
  end

  # Phase 4: Respond - Format response
<% unless using_base_service? -%>
  # Uses I18n message helper with fallback to default messages
  #
  # To customize messages, create config/locales/<%= plural_table_name %>_services.en.yml:
  #   en:
  #     <%= plural_table_name %>:
  #       services:
  #         index:
  #           success: "<%= plural_table_name.titleize %> loaded successfully!"
  #
  # Then configure namespace: messages_namespace :<%= plural_table_name %>
<% end -%>
  respond_with do |data|
    success_result(message("index.success"), data)
  end
end
<% end -%>
