# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::IndexService < BetterService::Services::IndexService
  # Schema for validating params
  schema do
    optional(:page).filled(:integer, gteq?: 1)
    optional(:per_page).filled(:integer, gteq?: 1, lteq?: 100)
    optional(:search).maybe(:string)
  end

  # Phase 1: Search - Load raw data
  search_with do
    <%= plural_table_name %> = user.<%= plural_table_name %>
    <%= plural_table_name %> = <%= plural_table_name %>.where("title LIKE ?", "%#{params[:search]}%") if params[:search].present?
    # Add pagination if needed (e.g., with Kaminari or Pagy)
    # <%= plural_table_name %> = <%= plural_table_name %>.page(params[:page]).per(params[:per_page] || 25)

    { items: <%= plural_table_name %>.to_a }
  end

  # Phase 2: Process - Transform and aggregate data
  process_with do |data|
    {
      items: data[:items],
      metadata: {
        stats: {
          total: data[:items].count
        },
        pagination: {
          page: params[:page] || 1,
          per_page: params[:per_page] || 25
        }
      }
    }
  end

  # Phase 4: Respond - Format response (optional override)
  respond_with do |data|
    success_result("<%= plural_table_name.titleize %> loaded successfully", data)
  end

  # Phase 5: Viewer - UI configuration (optional)
  # viewer do |processed, transformed, result|
  #   {
  #     page_title: "<%= plural_table_name.titleize %>",
  #     breadcrumbs: [
  #       { label: "Home", url: "/" },
  #       { label: "<%= plural_table_name.titleize %>", url: "/<%= plural_table_name %>" }
  #     ]
  #   }
  # end
end
<% end -%>
