# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::ShowService < BetterService::Services::ShowService
  # Schema for validating params
  schema do
    required(:id).filled
  end

  # Phase 1: Search - Load the resource
  search_with do
    { resource: user.<%= plural_table_name %>.find(params[:id]) }
  end

  # Phase 2: Process - Transform data (optional)
  # process_with do |data|
  #   data
  # end

  # Phase 4: Respond - Format response (optional override)
  respond_with do |data|
    success_result("<%= human_name %> loaded successfully", data)
  end

  # Phase 5: Viewer - UI configuration (optional)
  # viewer do |processed, transformed, result|
  #   {
  #     page_title: "<%= human_name %> ##{result[:resource].id}",
  #     breadcrumbs: [
  #       { label: "Home", url: "/" },
  #       { label: "<%= plural_table_name.titleize %>", url: "/<%= plural_table_name %>" },
  #       { label: "Show", url: "#" }
  #     ]
  #   }
  # end
end
<% end -%>
