# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::UpdateService < <%= parent_class %>
  # Action name for metadata
  performed_action :updated

  # Enable transaction wrapping
  with_transaction true

  # Schema for validating params
  schema do
    required(:id).filled
    # Add your optional attributes here
  end

  # Phase 1: Search - Load the resource
  search_with do
<% if using_base_service? -%>
    { resource: <%= singular_table_name %>_repository.find(params[:id]) }
<% else -%>
    { resource: user.<%= plural_table_name %>.find(params[:id]) }
<% end -%>
  end

  # Phase 2: Process - Update the resource (runs in transaction)
  process_with do |data|
<% if using_base_service? -%>
    { resource: <%= singular_table_name %>_repository.update(data[:resource], params.except(:id)) }
<% else -%>
    <%= file_name %> = data[:resource]
    <%= file_name %>.update!(params.except(:id))
    { resource: <%= file_name %> }
<% end -%>
  end

  # Phase 4: Respond - Format response
  respond_with do |data|
    success_result(message("update.success"), data)
  end
end
<% end -%>
