# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::UpdateService < BetterService::Services::UpdateService
  # Database transactions are ENABLED by default for update operations
  # The process block will automatically run inside a transaction
  # To disable: with_transaction false

  # Schema for validating params
  schema do
    required(:id).filled
    # Add your optional attributes here
  end

  # Authorization (optional) - Runs BEFORE search phase
  # Uncomment and customize for your needs:
  #
  # authorize_with do
  #   # Example 1: Simple role check
  #   user.admin?
  #
  #   # Example 2: Resource ownership check
  #   <%= file_name %> = <%= class_name %>.find(params[:id])
  #   <%= file_name %>.user_id == user.id
  #
  #   # Example 3: Pundit integration
  #   <%= class_name %>Policy.new(user, <%= class_name %>.find(params[:id])).update?
  #
  #   # Example 4: CanCanCan integration
  #   Ability.new(user).can?(:update, :<%= file_name %>)
  # end

  # Phase 1: Search - Load the resource
  search_with do
    { resource: user.<%= plural_table_name %>.find(params[:id]) }
  end

  # Phase 2: Process - Update the resource (runs in transaction)
  process_with do |data|
    <%= file_name %> = data[:resource]
    <%= file_name %>.update!(params.except(:id))
    { resource: <%= file_name %> }
  end

  # Phase 4: Respond - Format response (optional override)
  respond_with do |data|
    success_result("<%= human_name %> updated successfully", data)
  end
end
<% end -%>
