# frozen_string_literal: true

<% module_namespacing do -%>
class <%= class_name %>::UpdateService < <%= parent_class %>
  # Action name for metadata
  performed_action :updated

  # Enable transaction wrapping
  with_transaction true

  # Schema for validating params
  schema do
    required(:id).filled
    # Add your optional attributes here
  end

  # Phase 1: Search - Load the resource
  search_with do
<% if using_base_service? -%>
    { object: <%= singular_table_name %>_repository.find(params[:id]) }
<% else -%>
    { object: user.<%= plural_table_name %>.find(params[:id]) }
<% end -%>
  end

  # Phase 2: Process - Update the resource (runs in transaction)
  # Uses update (not update!) to allow graceful validation handling
  process_with do |data|
    record = data[:object]

    if record.update(params.except(:id))
      { object: record }
    else
      failure_for(record)
    end
  end

  # Phase 4: Respond - Format response
  respond_with do |data|
    # Pass through failure responses
    return data if data[:success] == false

    success_for(data[:object], message("update.success"))
  end
end
<% end -%>
